
atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
astronaut
  rotate: false
  xy: 458, 320
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 376, 402
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
fuel
  rotate: false
  xy: 376, 320
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 304, 2
  size: 70, 500
  orig: 70, 500
  offset: 0, 0
  index: -1
platform_off
  rotate: false
  xy: 592, 416
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
platform_on
  rotate: false
  xy: 528, 416
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
radar
  rotate: false
  xy: 376, 238
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 2, 2
  size: 300, 500
  orig: 300, 500
  offset: 0, 0
  index: -1
