info face="Ribeye Marrow" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ribeye.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=10     page=0  chnl=0 
char id=42   x=0     y=0     width=18     height=46     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=126   x=18     y=0     width=20     height=46     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=38   x=38     y=0     width=32     height=46     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=95   x=70     y=0     width=20     height=46     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=35   x=90     y=0     width=20     height=46     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=61   x=110     y=0     width=21     height=46     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=43   x=131     y=0     width=18     height=46     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=37   x=149     y=0     width=30     height=46     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=45   x=179     y=0     width=20     height=46     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=36   x=199     y=0     width=19     height=46     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=94   x=218     y=0     width=15     height=46     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=92   x=233     y=0     width=20     height=46     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=64   x=253     y=0     width=25     height=46     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=47   x=278     y=0     width=20     height=46     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=124   x=298     y=0     width=11     height=46     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=62   x=309     y=0     width=14     height=46     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=60   x=323     y=0     width=14     height=46     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=125   x=337     y=0     width=12     height=46     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=123   x=349     y=0     width=12     height=46     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=93   x=361     y=0     width=13     height=46     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=91   x=374     y=0     width=13     height=46     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=41   x=387     y=0     width=14     height=46     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=40   x=401     y=0     width=14     height=46     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=58   x=415     y=0     width=10     height=46     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=59   x=425     y=0     width=10     height=46     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=44   x=435     y=0     width=9     height=46     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=46   x=444     y=0     width=9     height=46     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=39   x=453     y=0     width=8     height=46     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=63   x=461     y=0     width=19     height=46     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=96   x=480     y=0     width=11     height=46     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=33   x=491     y=0     width=10     height=46     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=34   x=0     y=46     width=14     height=46     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=48   x=14     y=46     width=22     height=46     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=57   x=36     y=46     width=20     height=46     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=56   x=56     y=46     width=19     height=46     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=55   x=75     y=46     width=18     height=46     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=54   x=93     y=46     width=20     height=46     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=53   x=113     y=46     width=20     height=46     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=52   x=133     y=46     width=20     height=46     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=51   x=153     y=46     width=20     height=46     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=50   x=173     y=46     width=19     height=46     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=49   x=192     y=46     width=15     height=46     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=122   x=207     y=46     width=20     height=46     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=121   x=227     y=46     width=21     height=46     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=120   x=248     y=46     width=23     height=46     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=119   x=271     y=46     width=27     height=46     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=118   x=298     y=46     width=21     height=46     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=117   x=319     y=46     width=23     height=46     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=116   x=342     y=46     width=16     height=46     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=115   x=358     y=46     width=19     height=46     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=114   x=377     y=46     width=20     height=46     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=113   x=397     y=46     width=23     height=46     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=112   x=420     y=46     width=23     height=46     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=111   x=443     y=46     width=20     height=46     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=110   x=463     y=46     width=22     height=46     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=109   x=0     y=92     width=31     height=46     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=108   x=31     y=92     width=12     height=46     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=107   x=43     y=92     width=23     height=46     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=106   x=66     y=92     width=16     height=46     xoffset=-5     yoffset=0    xadvance=11     page=0  chnl=0 
char id=105   x=82     y=92     width=13     height=46     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=104   x=95     y=92     width=23     height=46     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=103   x=118     y=92     width=22     height=46     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=102   x=140     y=92     width=18     height=46     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=101   x=158     y=92     width=19     height=46     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=100   x=177     y=92     width=23     height=46     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=99   x=200     y=92     width=19     height=46     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=98   x=219     y=92     width=21     height=46     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=97   x=240     y=92     width=21     height=46     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=90   x=261     y=92     width=22     height=46     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=89   x=283     y=92     width=27     height=46     xoffset=-2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=88   x=310     y=92     width=26     height=46     xoffset=-1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=87   x=336     y=92     width=32     height=46     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=86   x=368     y=92     width=28     height=46     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=85   x=396     y=92     width=25     height=46     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=84   x=421     y=92     width=22     height=46     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=83   x=443     y=92     width=24     height=46     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=82   x=467     y=92     width=26     height=46     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=81   x=0     y=138     width=27     height=46     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=80   x=27     y=138     width=24     height=46     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=79   x=51     y=138     width=27     height=46     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=78   x=78     y=138     width=27     height=46     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=77   x=105     y=138     width=35     height=46     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=76   x=140     y=138     width=22     height=46     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=75   x=162     y=138     width=27     height=46     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=74   x=189     y=138     width=22     height=46     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=73   x=211     y=138     width=15     height=46     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=72   x=226     y=138     width=28     height=46     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=71   x=254     y=138     width=26     height=46     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=70   x=280     y=138     width=22     height=46     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=69   x=302     y=138     width=22     height=46     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=68   x=324     y=138     width=25     height=46     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=67   x=349     y=138     width=25     height=46     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=66   x=374     y=138     width=24     height=46     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=65   x=398     y=138     width=28     height=46     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
